<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <RecipeManager Name="RecipeManager" Id="{780c4cbc-d91a-41e6-8318-0f67a865181b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="RecipeManObject">
          <o n="LMGuids" t="LanguageModelGuidHelper">
            <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
              <v>GVL_RECIPEMANAGEMENT_3300</v>
              <v>3f2c537f-514a-45f4-b2a3-85271f15fce0</v>
              <v>RECIPEFACTORY</v>
              <v>21fac012-0871-415c-bff9-418e71ceb55a</v>
              <v>RECIPEMANAGEMENTINITFB_INIT</v>
              <v>a19fceff-70a1-437d-8676-8ed6bc63c683</v>
              <v>RECIPEFACTORYFREERECIPE</v>
              <v>d9474b39-00cf-4946-adcd-d1ad2b1f9a0a</v>
              <v>RECIPEFACTORYFB_INIT</v>
              <v>9701c596-8ac5-4544-b1e7-092805c269e8</v>
              <v>RECIPEMANAGEMENTINITFB_REINIT</v>
              <v>5c13c7ce-efc4-4913-ad21-7188b9088354</v>
              <v>RECIPEMANAGEMENTINIT</v>
              <v>645eb6a4-f0e1-4351-a17c-c1aa6ec53666</v>
              <v>RECIPEMANAGEMENTINITINITIALIZE</v>
              <v>4e9bd1eb-2abe-44bd-972e-3911b56f0136</v>
              <v>RECIPEFACTORYCREATERECIPE</v>
              <v>df6ed356-178a-461a-8388-2dddfcf5ef91</v>
            </d>
          </o>
          <o n="StorageSettings" t="RecipeManagerStorageSettings">
            <v n="StorageType">1U</v>
            <v n="LoadType">0U</v>
            <v n="WriteType">0U</v>
            <v n="FileExtension">".txtrecipe"</v>
            <v n="FilePath">"D:\IDControlParameters"</v>
            <v n="TokenSeparator">":="</v>
            <v n="ColumnList">"0|1"</v>
            <v n="AutoSaveRecipes">true</v>
          </o>
          <v n="RecipesInPlc">true</v>
          <v n="RecipesInPlcAssigned">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
        <Type n="RecipeManagerStorageSettings">{9af4bea6-fc90-45e0-8fd7-eb50506b56da}</Type>
        <Type n="RecipeManObject">{09ecc42e-586d-4a08-932f-5bdcac20bb55}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
      </TypeList>
    </XmlArchive>
    <RecipeDefinition Name="Recipes" Id="{1562404e-efbc-44ad-be3c-f9adc3b1020d}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="RecipeDefinitionObject">
            <v n="UniqueIdGenerator">"440"</v>
            <o n="Recipes" t="RecipeList">
              <l n="Recipes" t="ArrayList" />
            </o>
            <o n="RecipeVariables" t="RecipeVariableList">
              <l n="Variables" t="ArrayList" cet="RecipeVariable">
                <o>
                  <v n="VarName">"MAIN.InsertionDeviceName"</v>
                  <v n="VarType" t="TypeClass">String</v>
                  <v n="VarTypeAsString">"STRING"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">236</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
                <o>
                  <v n="VarName">"simulation"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">122</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"USELinearEncoder"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">411</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[1].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">123</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[1].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">124</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[1].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">413</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[2].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">129</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[2].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">130</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[2].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">134</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[3].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">135</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[3].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">139</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[3].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">140</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[4].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">141</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[4].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">145</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[4].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">146</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[5].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">147</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[5].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">151</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[5].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">152</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[6].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">153</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[6].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">157</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[6].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">158</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[7].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">159</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[7].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">163</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[7].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">164</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[8].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">165</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[8].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">169</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[8].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">170</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[9].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">171</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[9].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">175</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[9].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">176</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[10].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">177</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[10].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">181</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[10].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">182</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[11].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">183</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[11].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">187</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[11].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">188</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[12].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">189</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[12].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">193</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[12].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">194</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[13].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">195</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[13].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">199</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[13].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">200</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[14].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">201</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[14].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">205</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[14].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">206</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[15].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">207</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[15].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">211</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[15].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">212</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[16].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">213</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[16].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">217</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[16].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">218</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[17].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">219</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[17].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">223</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[17].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">224</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[18].Gap"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">225</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[18].PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">229</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"M_Compensation[18].InRange"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">230</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"PosDiff_PhaseShifterLin"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">238</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"HysteresisError"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">263</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"LEDriftErrorThreshold"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">264</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.IsSSMotionMode"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Bool</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">420</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.RegularMotionMode"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Bool</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">265</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.SSMotionMode"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Bool</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">266</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.setAxisPositionEnable"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">267</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.min_UserGapPositionNew"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">268</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.max_UserGapPositionNew"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">269</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.min_UserGapVelocityNew"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">270</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.max_UserGapVelocityNew"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">271</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.min_SS_StepSize"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">276</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.max_SS_StepSize"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">277</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.min_SS_StepNumber"</v>
                  <v n="VarType" t="TypeClass">Int</v>
                  <v n="VarTypeAsString">"INT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Int</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">278</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"INT"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.max_SS_StepNumber"</v>
                  <v n="VarType" t="TypeClass">Int</v>
                  <v n="VarTypeAsString">"INT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Int</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">279</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"INT"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.min_SS_StepVelocity"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">280</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.max_SS_StepVelocity"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">281</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.min_StepEachTime_ms"</v>
                  <v n="VarType" t="TypeClass">Int</v>
                  <v n="VarTypeAsString">"INT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Int</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">282</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"INT"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.max_StepEachTime_ms"</v>
                  <v n="VarType" t="TypeClass">Int</v>
                  <v n="VarTypeAsString">"INT"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">283</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"INT"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.Global_ChainProtection_On"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">424</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.Global_ChainProtection_BeamLineReady"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">428</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.Global_ChainProtection_StorageRingReady"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">432</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.Global_ChainProtection_MaxGapValue"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">436</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
                <o>
                  <v n="VarName">"UserMode.Global_ChainProtection_MoveVelocity"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">440</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.PositionBias_PhaseShifter"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">284</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
              </l>
            </o>
            <o n="LMGuids" t="LanguageModelGuidHelper">
              <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
                <v>VALUESINIT</v>
                <v>28dcb9f9-b9b6-4960-9899-798e9878f97c</v>
                <v>FILLDESCRIPTION</v>
                <v>cb8ccbc2-5d12-4197-bf30-c7e4c62cb3c8</v>
                <v>NAMESET</v>
                <v>34a470e1-1f63-408f-a0c7-3afad9c2d349</v>
                <v>PRVFILLDATASERVERSTRUCTURES</v>
                <v>2cb15c2a-94e9-409c-a493-432cb89379b5</v>
                <v>NAME</v>
                <v>6e1b16fb-779a-41db-bc7e-bf16c4846792</v>
                <v>REC_DS_PRG__FFA819452DAE4A9AB62C9E6115AFE126</v>
                <v>807aa62f-d4b1-4ba9-8131-3891c0e46bd4</v>
                <v>UPDATEFROMDESCRIPTION</v>
                <v>c24d8b8c-22a4-4e5e-a511-a1c2a3778d8c</v>
                <v>WRITE</v>
                <v>095766b5-d8fe-4876-ace6-8b6a62ffc8d5</v>
                <v>READ</v>
                <v>efdbb7cc-d4bd-453d-87fb-83ddfa493c0b</v>
              </d>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="ArrayList">System.Collections.ArrayList</Type>
          <Type n="Guid">System.Guid</Type>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
          <Type n="RecipeDefinitionObject">{6b3dfb6a-1865-4356-a39b-1fe0ef89651c}</Type>
          <Type n="RecipeList">{361612e3-b6f9-4397-98a8-756875b9e479}</Type>
          <Type n="RecipeVariable">{53eb36d9-3360-453b-901e-ca88bd8f0cba}</Type>
          <Type n="RecipeVariableBoundaries">{27f9af88-23e7-4a13-82aa-c97c4e06a71a}</Type>
          <Type n="RecipeVariableList">{97841042-ff4f-47b5-923e-538f1387df5a}</Type>
          <Type n="String">System.String</Type>
          <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        </TypeList>
      </XmlArchive>
    </RecipeDefinition>
  </RecipeManager>
</TcPlcObject>