<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_P180" Id="{1ca6dd5e-217f-4c9c-90c1-c89dc175e0d6}">
    <Declaration><![CDATA[//Feedback 2 type
TYPE ST_P180 :
STRUCT
	iActual_lenght:UINT:=224;
	iMax_lenght:UINT:=224;

	Manufacturer:UINT:=2;
	Feedback_type:UINT:=1;
	Feedback_type_string:STRING(29):='hallo';
	Feedback_use:UINT:=3;
	Feedback_direction:UINT:=1;
	(*rsvd*)
		rsvd1:ARRAY[0..2] OF UINT;

	(*Powersettlings*)
		Control_voltage:UINT;
		Wait_time_after_power_up:UINT;
		Connector:UINT;
		rsvd2:ARRAY[0..2] OF UINT;

	(*Process channel*)
		Process_interface:UINT;
		Conector2:UINT;
			(*rsvd*)
				rsvd3:ARRAY[0..1] OF UINT;
			(*Data*)
				(*Sin/Cos*)
					Resulution_per_rotation:UDINT;
					Length_per_signal_period:UDINT;
					Sin_gain_correction:UINT;
					Sin_offset_correction:UINT;
					Cos_gain_correction:UINT;
					Cos_offset_correction:UINT;
					Sin_Cos_1Vss_monitoring:UINT;
					rsvd4:ARRAY[0..10] OF UINT;
				(*TTL*)
					(*Resolution_per_rotation:UDINT;
					Length_per_signal_period:UDINT;
					rsvd5:ARRAY[0..15] OF UINT;*)
				(*Resolver*)
					(*Control_word:UINT;
					Number_of_poles:USINT;
					Exibition_frequency:USINT;
					Transformation_ratio:UINT;
					Phase_shift:UINT;
					Sin_cos_amplitude_monitoring:UINT;
					rsvd6:UINT;
					Amplitude_monitoring_max_limit:UINT;
					Amplitude_monitoring_min_limit:UINT;
					Observer_bandwidth:UINT;
					Observer_correction_factor_Iq_to_acc:UINT;
					rsvd7:ARRAY[0..4] OF UDINT;*)
				(*MES*)
					(*Control_word:UINT;
					rsvd8:UINT;
					sin_offset:UINT;
					cos_offset:UINT;
					Sin_cos_Amplitude_correction:UINT;
					rsvd9:UINT;
					Amplitude_monitoring_max_limit:UINT;
					Amplitude_monitoring_min_limit:UINT;
					Observer_bandwidth:UINT;
					Observer_correction_factor_Iq_to_acc:UINT;
					rsvd10:ARRAY[0..4] OF UDINT;*)
				(*HTL*)
					(*Resulution_per_rotation:UDINT;
					Length_per_signal_period:UDINT;
					rsvd11:ARRAY[0..15] OF UINT;*)
	(*Parameter channel*)
		Parameter_interface:UINT;
		Conector3:UINT;
		Identifier:UDINT;
		Bit_resolution_singelturn_position:UINT;
		Bit_resolution_multiturn_position:UINT;
		Number_of_clockcycles_to_get_singelturn_position:UINT;
		Number_of_clockcycles_to_get_multiturn_position:UINT;
		Digital_name_plate:UINT;
		commutation_mode_adjustable_commutation_offset:UINT;
		Linear_reselution_about_digital_interface_in_nm:UDINT;
		rsvd12:ARRAY[0..3] OF UINT;
		data:ARRAY[0..29] OF UINT;
	(*manufacturer limits settings*)
		Maximum_continous_operation_speed:UINT;
		Maximum_continous_mechenical_speed:UINT;
		Maximum_temperature:UINT;
		rsvd13:ARRAY[0..2] OF UINT;

	FeedbackOption :UDINT:=1;
	Reserve :ARRAY[0..5] OF UINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>